POSTGRES_DB=reumanager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_HOST=postgres
TEST_DB=reumanager_test
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/TODO/reumanager
SITE_URI=https://TODO.com
DEPLOY_HOOK=TODO
TAG=dev
VIRTUAL_PORT=80
PASSENGER_APP_ENV=development
